<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="294.0" prefWidth="405.0" styleClass="mainbox" stylesheets="@loginCss.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="cheader">
         <items>
            <Label styleClass="chlabel" text="About" />
         </items>
      </ToolBar>
      <VBox alignment="CENTER" prefHeight="160.0" prefWidth="405.0" VBox.vgrow="ALWAYS">
         <children>
            <ImageView fitHeight="114.0" fitWidth="371.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
               <image>
                  <Image url="@photos/hmse_logo.jpg" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="405.0">
               <children>
                  <Label text="HMSe Version 1.0 (C) 2017 Esel Technologies.  All rights Reserved">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
