<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="689.0" styleClass="mainbox" stylesheets="@loginCss.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="26.0" prefWidth="689.0" styleClass="cheader">
         <items>
            <Label styleClass="chlabel" text="Add Store Items" />
         </items>
      </ToolBar>
      <TabPane prefHeight="538.0" prefWidth="689.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
          <Tab fx:id="addnewitem" style="-fx-background-color: white;" styleClass="clabel" text="Add New Items">
               <content>
                  <HBox alignment="CENTER" style="-fx-background-color: white;">
                     <children>
                        <VBox alignment="CENTER" prefHeight="489.0" prefWidth="526.0" style="-fx-background-color: white;">
                           <children>
                              <GridPane prefHeight="388.0" prefWidth="295.0" styleClass="gridbox">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="174.0" minWidth="10.0" prefWidth="138.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.0" minWidth="10.0" prefWidth="261.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="231.0" minWidth="10.0" prefWidth="81.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label styleClass="clabel" text="Date" />
                                    <Label styleClass="clabel" text="Supplier" GridPane.rowIndex="1" />
                                    <Label styleClass="clabel" text="Items Supplied" GridPane.rowIndex="2" />
                                    <Label styleClass="clabel" text="Receipt Number" GridPane.rowIndex="4" />
                                    <Label styleClass="clabel" text="Quantity" GridPane.rowIndex="5" />
                                    <Label styleClass="clabel" text="Rate" GridPane.rowIndex="6" />
                                    <Label styleClass="clabel" text="Total" GridPane.rowIndex="7" />
                                    <Label styleClass="clabel" text="Received By" GridPane.rowIndex="8" />
                                    <TextField fx:id="receiptnofld" styleClass="mtextfld" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="quantityfld" styleClass="mtextfld" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <TextField fx:id="ratefld" styleClass="mtextfld" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                    <TextField fx:id="totalfld" styleClass="mtextfld" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                    <TextField fx:id="receivedbyfld" styleClass="mtextfld" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <Button fx:id="savebutton" mnemonicParsing="false" onAction="#saveAction" prefHeight="25.0" prefWidth="119.0" styleClass="cbutton" text="Save" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                    <DatePicker fx:id="datepicker" prefHeight="25.0" prefWidth="117.0" styleClass="datepicker" GridPane.columnIndex="1" />
                                    <Label layoutX="10.0" layoutY="123.0" styleClass="clabel" text="Department" GridPane.rowIndex="3" />
                                    <Button fx:id="addsupbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="93.0" styleClass="cbutton" stylesheets="@loginCss.css" text="Add Supplier" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                    <Button fx:id="additemsbutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="81.0" styleClass="cbutton" stylesheets="@loginCss.css" text="Add Items" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="schoice" prefWidth="150.0" styleClass="chboxbc" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <ComboBox fx:id="itemchoice" prefWidth="150.0" styleClass="chboxbc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <ComboBox fx:id="departmentchoice" prefWidth="150.0" styleClass="chboxbc" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                 </children>
                              </GridPane>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
          </Tab>
          <Tab fx:id="listitems" style="-fx-background-color: white; -fx-text-fill: white;" styleClass="clabel" text="List Items">
               <content>
                  <HBox fx:id="listitembox" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: white;" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</fx:root>
