<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="616.0" prefWidth="1030.0" styleClass="mainbox" stylesheets="@loginCss.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="cheader">
        <items>
            <Label styleClass="chlabel" text="Birth Information" />
        </items>
      </ToolBar>
      <HBox alignment="CENTER" prefHeight="289.0" prefWidth="783.0" styleClass="chbox">
         <children>
            <GridPane prefHeight="266.0" prefWidth="468.0" styleClass="gridbox">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="216.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="247.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label layoutX="10.0" layoutY="38.0" styleClass="clabel" text="Our Ref." />
                  <Label layoutX="10.0" layoutY="68.0" styleClass="clabel" text="Place of Birth" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="111.0" styleClass="clabel" text="Name of Father" GridPane.rowIndex="2" />
                  <Label layoutX="10.0" layoutY="154.0" styleClass="clabel" text="Tribe of Father" GridPane.rowIndex="5" />
                  <TextField fx:id="our_reffld" layoutX="127.0" layoutY="20.0" styleClass="mtextfld" GridPane.columnIndex="1" />
                  <TextField fx:id="placeofbirthfld" layoutX="127.0" layoutY="64.0" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <TextField fx:id="fnamefld" layoutX="127.0" layoutY="107.0" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <TextField fx:id="tribefld" layoutX="127.0" layoutY="150.0" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <Label layoutX="10.0" layoutY="251.0" styleClass="clabel" text="Occupation of Father" GridPane.rowIndex="6" />
                  <Label layoutX="10.0" layoutY="263.0" styleClass="clabel" text="Time of Delivery" GridPane.rowIndex="7" />
                  <TextField fx:id="occufatherfld" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                  <Label layoutX="10.0" layoutY="119.0" styleClass="clabel" text="Permanent Home of Address" GridPane.rowIndex="3" />
                  <TextField fx:id="perm_addressfld" layoutX="193.0" layoutY="117.0" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="134.0" styleClass="clabel" text="Local Gov. of Origin" GridPane.rowIndex="4" />
                  <TextField fx:id="lga_originfld" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="174.0" style="-fx-spacing: 4;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <children>
                        <ChoiceBox fx:id="hourchb" prefHeight="25.0" prefWidth="41.0" />
                        <ChoiceBox fx:id="minuteschb" layoutX="10.0" layoutY="14.0" prefHeight="25.0" prefWidth="41.0" />
                        <ChoiceBox fx:id="secondschb" layoutX="53.0" layoutY="14.0" prefHeight="25.0" prefWidth="41.0" />
                        <ChoiceBox fx:id="timeperiodchb" layoutX="100.0" layoutY="14.0" prefHeight="25.0" prefWidth="41.0" />
                     </children>
                  </HBox>
               </children>
            </GridPane>
            <GridPane layoutX="255.0" layoutY="10.0" prefHeight="273.0" prefWidth="408.0" styleClass="gridbox">
               <children>
                  <Label styleClass="clabel" text="Weight of Baby" GridPane.rowIndex="3" />
                  <Label layoutX="10.0" layoutY="68.0" styleClass="clabel" text="Name of Mother" />
                  <Label layoutX="10.0" layoutY="111.0" styleClass="clabel" text="Tribe of Mother" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="154.0" styleClass="clabel" text="Sex of Baby" GridPane.rowIndex="2" />
                  <TextField fx:id="weightfld" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <TextField fx:id="nmotherfld" layoutX="127.0" layoutY="64.0" styleClass="ctextfld" GridPane.columnIndex="1" />
                  <TextField fx:id="trmotherfld" layoutX="127.0" layoutY="107.0" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="251.0" styleClass="clabel" text="Date of Delivery" GridPane.rowIndex="4" />
                  <Label layoutX="10.0" layoutY="263.0" styleClass="clabel" text="Signature" GridPane.rowIndex="5" />
                  <TextField fx:id="signby" styleClass="mtextfld" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                  <DatePicker fx:id="dateofdelivery" prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                  <ChoiceBox fx:id="sexchoice" prefWidth="150.0" styleClass="chboxbc" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="158.0" minWidth="10.0" prefWidth="85.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="247.0" minWidth="10.0" prefWidth="247.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="55.0" prefWidth="783.0" styleClass="chboxbc">
         <children>
            <Button fx:id="savebutton" mnemonicParsing="false" styleClass="cbutton" text="Save" />
            <Button fx:id="clearbutton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="cbutton" text="Clear Form" />
            <Button fx:id="updatebutton" layoutX="62.0" layoutY="10.0" mnemonicParsing="false" styleClass="cbutton" text="Update Database" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="chbox" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</fx:root>
