<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="210.0" prefWidth="670.0" style=":" styleClass="mainbox" stylesheets="@loginCss.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="0.0" prefWidth="810.0" styleClass="cheader" VBox.vgrow="NEVER">
         <items>
            <Label alignment="CENTER" styleClass="chlabel" text="Change Password" />
         </items>
      </ToolBar>
      <HBox alignment="CENTER" prefHeight="363.0" prefWidth="810.0" styleClass="chbox" VBox.vgrow="ALWAYS">
         <children>
            <GridPane alignment="CENTER" prefHeight="231.0" prefWidth="357.0" styleClass="gridbox">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="169.0" minWidth="10.0" prefWidth="104.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="180.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label styleClass="clabel" text="Firstname">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="148.0" styleClass="clabel" text="Old Password" GridPane.rowIndex="1">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstnamefld" styleClass="ctextfld" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin></TextField>
                  <Label layoutX="20.0" layoutY="56.0" prefHeight="18.0" prefWidth="148.0" styleClass="clabel" text="Department" GridPane.rowIndex="2">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="departmentchb" prefWidth="150.0" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <PasswordField fx:id="o_passwordfld" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
            <GridPane alignment="CENTER" layoutX="212.0" layoutY="10.0" prefHeight="231.0" prefWidth="390.0" styleClass="gridbox">
               <children>
                  <Label styleClass="clabel" text="Lastname">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="128.0" styleClass="clabel" text="New Password" GridPane.rowIndex="1">
                     <font>
                        <Font name="Aharoni Bold" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Label>
                  <TextField fx:id="lastnamefld" styleClass="ctextfld" GridPane.columnIndex="1" />
                  <PasswordField fx:id="n_passwordfld" styleClass="ctextfld" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="156.0" minWidth="10.0" prefWidth="127.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="198.0" minWidth="10.0" prefWidth="182.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </GridPane>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-opacity: 1;" styleClass="chbox">
         <children>
            <Button fx:id="clearbutton" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" style=": ;" styleClass="cbutton" text="Clear">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="c_password" layoutX="293.0" layoutY="34.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="120.0" style=":" styleClass="cbutton" text="Submit">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</fx:root>
