<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="587.0" prefWidth="980.0" styleClass="mainbox" stylesheets="@loginCss.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="cheader">
         <items>
            <Label styleClass="chlabel" text="Discharge List" />
         </items>
      </ToolBar>
      <HBox alignment="CENTER_LEFT" prefHeight="62.0" prefWidth="600.0" styleClass="chbox">
         <children>
            <Button fx:id="makepaybutton" mnemonicParsing="false" prefHeight="25.0" prefWidth="128.0" styleClass="cbutton" text="Make Payment" />
            <Button fx:id="dischargebutton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" styleClass="cbutton" text="Discharge Patient" />
            <Button fx:id="deletebutton" mnemonicParsing="false" styleClass="cbutton" text="Delete From Records" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" styleClass="chbox" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</fx:root>
