<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="783.0" stylesheets="@loginCss.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="cheader">
        <items>
            <Label styleClass="chlabel" text="Delivery Monthly Statistics" />
        </items>
      </ToolBar>
      <HBox alignment="CENTER" prefHeight="211.0" prefWidth="783.0" styleClass="chbox">
         <children>
            <VBox prefHeight="191.0" prefWidth="396.0" style="-fx-border-color: orange;" styleClass="chbox">
               <children>
                  <ToolBar prefHeight="19.0" prefWidth="304.0" styleClass="cheader">
                     <items>
                        <Label styleClass="chlabel" text="By type /date" />
                     </items>
                  </ToolBar>
                  <GridPane prefHeight="156.0" prefWidth="230.0" VBox.vgrow="ALWAYS">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="107.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="141.0" minWidth="10.0" prefWidth="141.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label styleClass="clabel" text="Type of Delivery" />
                        <ChoiceBox prefWidth="150.0" GridPane.columnIndex="1" />
                        <Label layoutX="10.0" layoutY="26.0" styleClass="clabel" text="From" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="78.0" styleClass="clabel" text="To" GridPane.rowIndex="2" />
                        <DatePicker prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <DatePicker layoutX="122.0" layoutY="76.0" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="111.0" layoutY="20.0" prefHeight="191.0" prefWidth="337.0" style="-fx-border-color: orange;" styleClass="chbox">
               <children>
                  <ToolBar prefHeight="19.0" prefWidth="304.0" styleClass="cheader">
                     <items>
                        <Label styleClass="chlabel" text="By Date/ Sex" />
                     </items>
                  </ToolBar>
                  <GridPane prefHeight="156.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="10.0" layoutY="26.0" styleClass="clabel" text="From" />
                        <Label layoutX="10.0" layoutY="78.0" styleClass="clabel" text="To" GridPane.rowIndex="1" />
                        <DatePicker prefHeight="25.0" prefWidth="126.0" GridPane.columnIndex="1" />
                        <DatePicker layoutX="122.0" layoutY="76.0" prefHeight="25.0" prefWidth="127.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="56.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="142.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
            <VBox layoutX="407.0" layoutY="20.0" prefHeight="191.0" prefWidth="372.0" style="-fx-border-color: orange;" styleClass="chbox">
               <children>
                  <ToolBar prefHeight="19.0" prefWidth="304.0" styleClass="cheader">
                     <items>
                        <Label styleClass="chlabel" text="By sex" />
                     </items>
                  </ToolBar>
                  <GridPane prefHeight="156.0" prefWidth="230.0">
                     <children>
                        <Label layoutX="10.0" layoutY="26.0" styleClass="clabel" text="From" />
                        <Label layoutX="10.0" layoutY="78.0" styleClass="clabel" text="To" GridPane.rowIndex="1" />
                        <DatePicker prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" />
                        <DatePicker layoutX="122.0" layoutY="76.0" prefHeight="25.0" prefWidth="112.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label layoutX="10.0" layoutY="78.0" styleClass="clabel" text="Sex" GridPane.rowIndex="2" />
                        <ChoiceBox prefHeight="25.0" prefWidth="116.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="119.0" minWidth="10.0" prefWidth="112.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="136.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="783.0" style="-fx-border-color: orange;" styleClass="chbox">
         <children>
            <Label styleClass="clabel" text="Total Delivery" />
            <TextField prefHeight="25.0" prefWidth="192.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="chbox" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
