<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="674.0" styleClass="mainbox" stylesheets="@loginCss.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="cheader">
        <items>
            <Label styleClass="chlabel" text="Staff List" />
        </items>
      </ToolBar>
      <HBox alignment="CENTER_LEFT" prefHeight="39.0" prefWidth="674.0" styleClass="chbox">
         <children>
            <Label styleClass="clabel" text="Select Department" />
            <ChoiceBox fx:id="choicebox" prefWidth="150.0" styleClass="chboxbc" />
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </HBox>
      <HBox layoutX="10.0" layoutY="150.0" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children></HBox>
   </children>
</fx:root>
