<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="578.0" prefWidth="950.0" styleClass="mainbox" stylesheets="@loginCss.css" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ToolBar prefHeight="40.0" prefWidth="200.0" styleClass="cheader">
         <items>
            <Label styleClass="chlabel" text="Patients For Surgery" />
         </items>
      </ToolBar>
      <HBox alignment="CENTER_LEFT" prefHeight="49.0" prefWidth="950.0" styleClass="chbox">
         <children>
            <Button fx:id="ckbutton" mnemonicParsing="false" styleClass="cbutton" text="Pre-Operative Checklist" />
            <Button fx:id="deletebutton" mnemonicParsing="false" styleClass="cbutton" text="Delete From List" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="chbox" VBox.vgrow="ALWAYS">
         <children>
            <TableView fx:id="tableview" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</fx:root>
